#cloud-config

locale: en_US.UTF-8
timezone: Europe/Berlin

write_files:
- path: /var/lib/rancher/k3s/server/token
  permissions: "0600"
  content: "${token}"
- path: /etc/rancher/k3s/config.yaml
  permissions: "0600"
  content: |
    %{ if role == "control-plane" }
    cluster-init: true
    tls-san:
    - ${control_plane_ip}
    %{ else }
    server: "${control_plane_address}"
    %{ endif }
    token-file: /var/lib/rancher/k3s/server/token
    node-external-ip: ${node_ip}
- path: /opt/install-k3s.sh
  permissions: "0700"
  content: |
    #!/bin/bash
    set -o errexit
    set -o nounset
    set -o pipefail

    echo "Installing k3s (${role})"

    curl -sfL https://get.k3s.io | INSTALL_K3S_CHANNEL="v1.34" sh -s - %{ if role == "control-plane" }server%{ else }agent%{ endif }

    %{ if role == "control-plane" }
    sed 's/127.0.0.1/${control_plane_ip}/' /etc/rancher/k3s/k3s.yaml > /home/${ssh_user}/kubeconfig.yaml
    chown ${ssh_user}:${ssh_user} /home/${ssh_user}/kubeconfig.yaml
    chmod 600 /home/${ssh_user}/kubeconfig.yaml
    %{ endif }

runcmd:
- /opt/install-k3s.sh
