#cloud-config

locale: en_US.UTF-8
timezone: Europe/Berlin

write_files:
- path: /etc/rancher/k3s/config.yaml
  permissions: "0600"
  content: |
    %{ if role == "control-plane" }
    cluster-init: true
    tls-san:
    - ${control_plane_ip}
    disable:
    # Disable Traefik, we want to deploy our own Ingress controller
    - traefik
    # Disable the built-in Helm controller, we want to use FluxCD
    disable-helm-controller: true
    # don't run workload on control plane nodes
    node-taint:
    - "node-role.kubernetes.io/control-plane:NoSchedule"
    - "CriticalAddonsOnly:NoSchedule"
    %{ else }
    server: "${control_plane_address}"
    %{ endif }
    node-external-ip: ${node_ip}
    node-label:
    - pool=${role}
    # isolate control plane nodes from LoadBalancer traffic
    - svccontroller.k3s.cattle.io/enablelb=%{ if role == "control-plane" }false%{ else }true%{ endif }
- path: /opt/mount-k3s-data.sh
  permissions: "0700"
  content: |
    #!/bin/bash
    set -o errexit
    set -o nounset
    set -o pipefail

    echo "Mounting k3s data volume"

    DEV="${k3s_data_device}"
    DATA_DIR="/var/lib/rancher/k3s"
    NODE_DIR="/etc/rancher/node"
    PERSIST_NODE_DIR="$DATA_DIR/node"

    if ! mount | grep -q " on $DATA_DIR "; then
      if ! blkid $DEV; then
        echo "Formatting k3s data device ($DEV) as ext4"
        mkfs.ext4 -F $DEV
      fi
      mkdir -p $DATA_DIR
      echo "$DEV $DATA_DIR ext4 defaults 0 2" >> /etc/fstab
      mount $DATA_DIR
      chown -R root:root $DATA_DIR
    fi

    # Move /etc/rancher/node to persistent disk if not already there and symlink it back to /etc/rancher/node.
    # /etc/rancher/node stores the node password which should be persisted even when switching the boot disk (upgrading
    # the OS image).
    if [ ! -L "$NODE_DIR" ]; then
      if [ -d "$NODE_DIR" ] && [ ! -d "$PERSIST_NODE_DIR" ]; then
        echo "Moving $NODE_DIR to $PERSIST_NODE_DIR"
        mv "$NODE_DIR" "$PERSIST_NODE_DIR"
      else
        mkdir -p "$PERSIST_NODE_DIR"
      fi

      echo "Creating symlink to $PERSIST_NODE_DIR at $NODE_DIR"
      rm -rf "$NODE_DIR"
      ln -s "$PERSIST_NODE_DIR" "$NODE_DIR"
    fi
- path: /opt/install-k3s.sh
  permissions: "0700"
  content: |
    #!/bin/bash
    set -o errexit
    set -o nounset
    set -o pipefail

    echo "Installing k3s (${role})"

    export INSTALL_K3S_CHANNEL="v1.34"
    export K3S_TOKEN="${token}"
    %{ if role == "control-plane" }
    export INSTALL_K3S_EXEC="server"
    %{ else }
    export INSTALL_K3S_EXEC="agent"
    %{ endif }

    curl -sfL https://get.k3s.io | sh -s -

    %{ if role == "control-plane" }
    sed 's/127.0.0.1/${control_plane_ip}/' /etc/rancher/k3s/k3s.yaml > /home/${ssh_user}/kubeconfig.yaml
    chown ${ssh_user}:${ssh_user} /home/${ssh_user}/kubeconfig.yaml
    chmod 600 /home/${ssh_user}/kubeconfig.yaml
    %{ endif }

runcmd:
  - [ bash, /opt/mount-k3s-data.sh ]
  - [ bash, /opt/install-k3s.sh ]
